<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="pragram" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache,no-store, must-revalidate">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" href="lib/mui/css/mui.min.css">
    <link rel="stylesheet" href="lib/mui/css/mui.picker.min.css">
    <link rel="stylesheet" href="lib/mui/css/mui.poppicker.css">
    <link rel="stylesheet" href="css/index.css?time=567">
    <script src="lib/mui/js/mui.min.js"></script>
    <title>光大保险赠险</title>
    <style>
        body{
            font-family: "PingFang SC";
            background-color: #B01109;
        }
        .content table tr .td-l {
            color: #999;
            vertical-align: top;
            padding-left: 5%;
            width: 60%;
        }
        .content .phone-tit {
            background: none;
        }
        .content table tr .td-rt{
            font-size: 14px;
            color: black;
            text-align: right;
            padding-right: 5%;
        }
        .notice1{
            padding: 0 5% 0 5%;
            font-size: 12px;
            color: red;
        }
        .bgcolor1 {
            background-color: #B01109;
            padding: 10px 10px 10px 10px;
            margin-bottom: 0 !important;
        }
        .tr-border{
            border-bottom: 1px solid #B7B7B7;
        }
        input{
            border: none!important;
            width: 60%!important;
        }
        .agree{
            color: white;
            font-size: 10px!important;
            background: url("images/pick.png") no-repeat left center;
            background-size: 12px;
            padding-left: 18px;
        }
        .agree-y{
            color: white;
            font-size: 10px!important;
            background: url("images/nopick.png") no-repeat left center;
            background-size: 12px;
            padding-left: 18px;
        }
        .content .btn-next {
            width: 35%;
            margin: 20px auto;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            color: #fff;
            background: #B01109 none repeat scroll 0 0;
            border-radius: 35px;
            text-indent: 0;
        }
        .show-agree{
            font-size: 12px;
            line-height: 28px;
            text-indent: 2em;
        }
        .show-tip{
            padding-left: 24px;
        }
        /*TT*/
        .imgDiv{
            width: 94%;
            height: 100px;
            border: 1px solid rgba(0,0,0,.2);
            margin-bottom: 15px;
        }
        .imgDiv img{
            width: 52%;
            height: 98px;
            display: none;
            border:0;
            border-color:#fff;
            outline:0;
            position: absolute;
        }
        #form1 input[type='file'],#form2 input[type='file'],#form3 input[type='file']{
            opacity: 0;
            border:0;
            /*border: 1px solid rgba(0,0,0,.2);*/
            height: 100px;
            /* margin-top: -100px;*/
            position: absolute;
            width: 56%;
            outline: 0;
        }
        #mask{
            display:none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align:center;
            z-index: 998;
            background-color: rgba(0,0,0,.3);
        }
    </style>
</head>
<body>
<input type="hidden" id="addr">
<input type="hidden" id="addr1">
<input type="hidden" id="idCard1">
<input type="hidden" id="idCard2">
<input type="hidden" id="idCard3">
<!--<div class="header" style="background-color: white;color: black">
    <div class="back-icon" onclick="back()"><i class="mui-icon mui-icon-arrowleft"></i>返回</div>
    <div class="header-title" id="phoneName">本人已知晓赠险条款</div>
</div>-->
<div class="content bgcolor1">
    <!--<div class="phone-tit">您正在办理以下业务</div>-->
    <div class="show-agree" style="background-color: #fff;border-radius: 4px 4px 4px 4px;height:96.5vh;padding: 3px">
        保险利益是指投保人或者被保险人对保险标的具有的法
        律上承认的利益。保险法规定，人身保险的投保人在保
        险合同订立时，对被保险人应当具有保险利益。财产保
        险的被保险人在保险事故发生时，对保险标的应当具有
        保险利益。订立合同时，投保人对被保险人不具有保险
        利益的，合同无效。<br/>
        <span class="show-tip">投保人对下列人员具有保险利益:</span><br/>
        <span class="show-tip">(1)本人;</span><br/>
        <span class="show-tip">(2)配偶、子女、父母;</span><br/>
        <span class="show-tip">(3)前项以外与投保人有抚养、赡养或者扶养关系的家庭其他成员、近亲属;</span><br/>
        <span class="show-tip">(4)与投保人有劳动关系的劳动者。除上面的规定外，被保险
        人同意投保人为其订立合同的，视为投保人对被保险人具有保险利益。</span>
        <div class="btn-next" onclick="back()">确定</div>
    </div>

</div>
<div id="mask"><img style="margin-top:200px" src="images/loading.gif"></div>
<script type="text/javascript">
    document.write("<script src='js/common.js?ver=" +Math.round(Math.random()*10000)+ "'><" + "/script>");
</script>
<script>
    function back(){
        var storePro = JSON.parse(sessionStorage.getItem("storePro"));
        storePro.isPick = "Y"
        sessionStorage.storePro = JSON.stringify(storePro)
        window.location.href='gdEdit.html?ver='+Math.round(Math.random()*100000);
    }
</script>
</body>
</html>