# person-project

./: .gitignore
springboot-maven/: pom.xml
springboot-maven/src/main/java/com/example/: SpringbootMaven.java
springboot-maven/src/main/java/com/example/config/: RabbitMqConfiguration.java
springboot-maven/src/main/java/com/example/consumer/: GrowthPlanConsumer.java  TaskConsumer.java
springboot-maven/src/main/java/com/example/controller/: DocxFourJController.java  RabbitMqController.java
springboot-maven/src/main/java/com/example/domain/: GrowthPlanInfo.java
springboot-maven/src/main/java/com/example/dto/: CompositeDocxReq.java
springboot-maven/src/main/java/com/example/producer/: TaskProducer.java
springboot-maven/src/main/java/com/example/util/: DocImageHandler.java  Docx4jUtil.java  Docx4jUtilBuilder.java  Docx4jUtils.java
springboot-maven/src/main/resources/: application.yml
springboot-mongo-gradle/: build.gradle
springboot-mongo-gradle/src/main/java/com/example/: SpringbootMongoExampleAplication.java
springboot-mongo-gradle/src/main/java/com/example/api/: UserControllerApi.java
springboot-mongo-gradle/src/main/java/com/example/common/config/: SwaggerConfig.java
springboot-mongo-gradle/src/main/java/com/example/common/model/: ApiMessage.java
springboot-mongo-gradle/src/main/java/com/example/common/model/dto/: UserDto.java
springboot-mongo-gradle/src/main/java/com/example/common/model/response/: ApiResponse.java
springboot-mongo-gradle/src/main/java/com/example/controller/: TestController.java  UserController.java
springboot-mongo-gradle/src/main/java/com/example/model/: Channel.java  Course.java  CourseCategory.java  CourseInfo.java  CourseInfos.java  Courseware.java  Dept.java  DeptDomain.java  DomainId.java  ExamInfo.java  ExamRecord.java  ExamResult.java  Exams.java  GrowthPlan.java  GrowthPlanProperty.java  GrowthPlanValue.java  HrAdmin.java  Lecturer.java  LiveAccount.java  LiveCourse.java  Org.java  PlatformCourse.java  Post.java  Question.java  QuestionGroup.java  QuestionPaper.java  QuestionPaperCategory.java  Rank.java  Role.java  Series.java  StudyRecord.java  StudyStatus.java  Task.java  TrainingClass.java  User.java  UserLoginLog.java
springboot-mongo-gradle/src/main/java/com/example/repository/: UserRepository.java
springboot-mongo-gradle/src/main/java/com/example/service/: IUserService.java
springboot-mongo-gradle/src/main/java/com/example/service/impl/: UserServiceImpl.java
springboot-mongo-gradle/src/main/java/com/example/util/: SecurityUtil.java
springboot-mongo-gradle/src/main/resources/: application-dev.yml  application.yml
springboot-mongo-gradle/src/main/resources/webapp/: resource.html
springboot-mysql-gradle/: build.gradle
springboot-mysql-gradle/src/main/java/com/example/: SpringBootMysqlExampleAplication.java
springboot-mysql-gradle/src/main/java/com/example/common/: ApiMessage.java  ApiResponse.java  BaseResponse.java  BoolInt.java  BoolString.java  DataResponse.java
springboot-mysql-gradle/src/main/java/com/example/common/request/: Req1001.java  Req1002.java
springboot-mysql-gradle/src/main/java/com/example/common/response/: Res1001.java  Res1002.java
springboot-mysql-gradle/src/main/java/com/example/controller/: PersonDaoController.java  PersonMapperController.java  TestController.java
springboot-mysql-gradle/src/main/java/com/example/dao/: PersonDao.java
springboot-mysql-gradle/src/main/java/com/example/mapper/: PersonMapper.java
springboot-mysql-gradle/src/main/java/com/example/model/: Person.java
springboot-mysql-gradle/src/main/java/com/example/service/: PersonDaoService.java  PersonMapperService.java
springboot-mysql-gradle/src/main/java/com/example/util/: CertVerifyUtil.java  EncrypteUtil.java  ParameterCalibration.java
springboot-mysql-gradle/src/main/resources/: application-dev.yml  application.yml
springboot-mysql-gradle/src/main/resources/mapper/person/: PersonMapper.xml
springboot-mysql-gradle/src/main/resources/mybatis/: mybatis-config.xml
springboot-mysql-gradle/src/main/resources/webapp/: .getOrder.html.swp  agreement1.html  agreement2.html  gdEdit.html  gdEdit2.html  index.html  info1.html  info2.html
springboot-mysql-gradle/src/main/resources/webapp/css/: index.css  index.css.map  index.scss  loading.css  pro.css  pro.css.map  pro.scss  style1.css  style2.css
springboot-mysql-gradle/src/main/resources/webapp/doc/: agreement.html  agreement_sx.html  agreement_yc.html
springboot-mysql-gradle/src/main/resources/webapp/js/: YT_Client_api.js  common.js  data.js
springboot-rabbitmq-maven/: pom.xml
springboot-rabbitmq-maven/src/main/java/com/example/: SpringbootRabbitMqMaven.java
springboot-rabbitmq-maven/src/main/resources/: application-local.yml  application.yml
springboot-sercurity/: pom.xml
tools/src/com/whjrjf/check/: IdCardCheck.java  ParameterCheck.java  RegularCheck.java
(+4 files in other folders)
