plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.apache.commons:commons-lang3'
	implementation 'commons-configuration:commons-configuration:1.10'
	implementation 'commons-io:commons-io:2.5'
	implementation 'commons-codec:commons-codec:1.6'
	implementation 'commons-beanutils:commons-beanutils:1.9.3'

	//lombok
	implementation 'org.projectlombok:lombok:1.16.12'

	//阿里数据库连接池
	implementation 'com.alibaba:druid:1.1.21'
	//阿里JSON解析器
	implementation 'com.alibaba:fastjson:1.2.9'
	//mysql驱动
	implementation 'mysql:mysql-connector-java:8.0.18'

	//mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

	compile 'cn.hutool:hutool-all:5.4.6'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

	implementation fileTree(dir: 'libs', include: ['*.jar'])

}

test {
	useJUnitPlatform()
}
